{
  "name": "dallinking-games-sdk",
  "version": "1.0.0",
  "private": true,
  "author": "Dallin King",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "prepublishOnly": "npm run build --workspaces"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
